# write-properties-file-maven-plugin

./: README.md  pom.xml
src/main/java/com/internetitem/maven/writePropertiesFile/: WritePropertiesFileMojo.java
